# EpamAcademyCode

./: .gitignore  PracticalTasks.sln  README.md
BasicsOfDotNetFrameworkTask/: ConverterIO.cs  NumberConverter.cs
DevelopmentAndBuildToolsTask/: CharacterCalculator.cs  Comparer.cs  DevelopmentAndBuildToolsTask.csproj  IComparer.cs  MaxConsecutiveCharacters.cs  StrategiesOfComparison.cs
DotNetCollectionsTask/: DotNetCollectionsTask.csproj  XMLParser.cs
FrameworkTask/: FrameworkTask.csproj  NLog.config
FrameworkTask/Config/: appsettings.Debug.json  appsettings.Smoke.json
FrameworkTask/Driver/: DriverSingleton.cs
FrameworkTask/Model/: ComputeEngineRequestModel.cs
FrameworkTask/Pages/: CloudGoogleBasePage.cs  CloudGoogleBasePageMap.cs  CloudGoogleCalculatorPage.cs  CloudGoogleCalculatorPageMap.cs  CloudGoogleSearchPage.cs  CloudGoogleSearchPageMap.cs  YopmailPage.cs  YopmailPageMap.cs
FrameworkTask/Service/: ComputerEngineRequestMaker.cs  ConfigReader.cs
FrameworkTask/Tests/: BaseTest.cs  GoogleCloudPlatformPricingCalculatorMailEstimateTest.cs
FrameworkTask/Util/: LineCleaner.cs
InterfacesAndAbstractClassesTask/: Bird.cs  Coordinate.cs  Drone.cs  FlyingObjects.cs  GenericFlyable.cs  IFlyable.cs  Plane.cs
LocatorsTask/: AxesTaskFirefox.cs  LocatorsTask.csproj  LocatorsTaskFirefox.cs
ObjectOrientedDesignPrinciplesTask/: CarConsole.cs  ObjectOrientedDesignPrinciplesTask.csproj
ObjectOrientedDesignPrinciplesTask/Cars/: CarInventory.cs  CarInventoryEntry.cs  CarType.cs  ICarType.cs
ObjectOrientedDesignPrinciplesTask/Commands/: AveragePriceBrandCommand.cs  AveragePriceCommand.cs  CommandHandler.cs  CountCommand.cs  ICommand.cs  Invoker.cs  MakeInventoryCommand.cs
OopTask/: CarPark.cs  CarParkLauncher.cs  OopTask.csproj  ParkPopulator.cs
OopTask/CarParts/: Chassis.cs  Engine.cs  Transmission.cs
OopTask/Exceptions/: AddException .cs  GetAutoByParameterException.cs  InitializationException .cs  RemoveAutoException.cs  UpdateAutoException.cs
PracticalTask1/: PracticalTasks.sln
PracticalTask5/: PracticalTask5.csproj  XMLParser.cs
TestsForDevelopmentAndBuildToolsTask/: CalculateConsecutiveIdenticalDigitsAmountTest.cs  CalculateConsecutiveIdenticalLatinLettersAmount.cs  CalculateUnequalConsecutiveAmountTest.cs  TestsForDevelopmentAndBuildToolsTask.csproj  UnitTest1.cs
WebdriverTask/: GmailLoginPage.cs  GmailProtonMailExchangeTestOrder.cs  GmailProtonMailSendTests.cs  MailTest.cs  ProtonInboxPage.cs  ProtonLoginPage.cs  ProtonLoginTestsChrome.cs  ProtonSettingPage.cs  WebdriverTask.csproj
WebdriverTask/GMail/: GmailInboxPage.cs  GmailLoginPage.cs
WebdriverTask/Gmail/InboxPage/: GmailInboxPageMap.cs  GmailMailListPage.cs  GmailMailListPageMap.cs  GmailMailListPageValidator.cs  GmailOpenedLetterPage.cs  GmailOpenedLetterPageMap.cs  GmailOpenedLetterPageValidator.cs
WebdriverTask/Gmail/LoginPage/: GmailLoginPage.cs  GmailLoginPageMap.cs  GmailLoginPageValidator.cs
WebdriverTask/ProtonMail/: ProtonHeaderMap.cs  ProtonInboxPage.cs  ProtonInboxPageMap.cs  ProtonInboxPageValidator.cs  ProtonLoginPage.cs  ProtonLoginPageMap.cs  ProtonLoginPageValidator.cs  ProtonSettingPage.cs
WebdriverTask/ProtonMail/InboxPage/: ProtonInboxPage.cs  ProtonInboxPageMap.cs  ProtonInboxPageValidator.cs
WebdriverTask/ProtonMail/LoginPage/: ProtonLoginPage.cs  ProtonLoginPageMap.cs  ProtonLoginPageValidator.cs
WebdriverTask/ProtonMail/SettingsPage/: ProtonAccountAndPasswordPage.cs  ProtonAccountAndPasswordPageMap.cs  ProtonAccountAndPasswordPageValidator.cs  ProtonSettingPageMap.cs
(+44 files in other folders)
