<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output\**" />
    <EmbeddedResource Remove="Output\**" />
    <None Remove="Output\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticalTask3\PracticalTask3\PracticalTask3.csproj" />
  </ItemGroup>

</Project>
